NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="bqFGUihiyO/ZpAlY/DY7GXPD5eQCVmVO9v6thNUIqbQ="

DB_AUTH_URL=libsql://tes-aditwidi.turso.io
DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQ3NDIyNzMsInAiOnsicnciOnsibnMiOlsiN2JiMmM1MDUtYWUzOC00ZjY5LThjYWUtYjMxYjQ3YTQyNzA5Il19fX0.OJbFWhqh01-Fzqt2P_zuA7yAweG5na5XXhfelBuBLGBcR9-MH_FCgHEUKoQ2szEwVNYlJsl5bzhLrZRnFtT2Bw